#log4j.rootLogger = stdout,stdout
log4j.rootLogger = INFO,stdout
log4j.logger.org.springframework.boot.autoconfigure=ERROR
#配置日志输出信息
log4j.logger.com.zzmj.mapper=TRACE
#log4j.logger.druid.sql=ERROR,stdout,UMRD,UMRI,UMRE,DATABASE
#log4j.logger.druid.sql.DataSource=DEBUG,stdout,UMRD,UMRI,UMRE,DATABASE
#log4j.logger.druid.sql.Connection=DEBUG,stdout,UMRD,UMRI,UMRE,DATABASE
#log4j.logger.druid.sql.Statement=DEBUG,stdout,UMRD,UMRI,UMRE,DATABASE
#log4j.logger.druid.sql.ResultSet=DEBUG,stdout,UMRD,UMRI,UMRE,DATABASE
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c : %L - %m%n
#debug
log4j.appender.UMRD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.UMRD.File = ../Log/Debug/debug.log
log4j.appender.UMRD.Append = true
log4j.appender.UMRD.Threshold = DEBUG
log4j.appender.UMRD.ImmediateFlush=true
log4j.appender.UMRD.DatePattern='_'yyyy-MM-dd'.log'
#配置日志信息的格式
log4j.appender.UMRD.layout = org.apache.log4j.PatternLayout
log4j.appender.UMRD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n