#utf-8
#Fri Dec 07 08:42:29 CST 2018
#服务器端口
server.port=8070
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.91.111:3306/ZaoKuang?useUnicode=true&characterEncoding=utf8
spring.datasource.maxActive=10
spring.datasource.username=yydk
spring.datasource.password=zmj.yydk
spring.datasource.minIdle=5
spring.datasource.initialSize=5
spring.datasource.filters=stat,log4j
#mybatis配置
mybatis.mapperLocations=classpath\:mappers/*.xml
mybatis.typeAliasesPackage=com.zzmj.pojo
mybatis.settings.setting.lazyLoadingEnabled=true
mybatis.settings.setting.aggressiveLazyLoading=false
mybatis.settings.setting.cacheEnabled=true
mybatis.settings.setting.logImpl=LOG4J
#配置日志输出信息
logging.config=../Conf/log4j.properties
#缓存用
zmj.cacheip=http\://115.28.91.111\:8020
zmj.historyip=http\://115.28.91.111\:8021/automation/business
zmj.loginUrl=http\://47.104.241.168\:80/login.html