server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.91.111:3306/?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zmj.yydk

logging.level.sql=debug
logging.level.com.example=debug