 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |   ________   | || | ____    ____ | || |     _____    | |
| |  |  __   _|  | || |  |  __   _|  | || ||_   \  /   _|| || |    |_   _|   | |
| |  |_/  / /    | || |  |_/  / /    | || |  |   \/   |  | || |      | |     | |
| |     .'.' _   | || |     .'.' _   | || |  | |\  /| |  | || |   _  | |     | |
| |   _/ /__/ |  | || |   _/ /__/ |  | || | _| |_\/_| |_ | || |  | |_' |     | |
| |  |________|  | || |  |________|  | || ||_____||_____|| || |  `.___.'     | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 