<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zmj</groupId>
    <artifactId>microservice-FilterStationBusinessContract</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zmj</groupId>
            <artifactId>microservice-Common-History</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <!--<repository>-->
        <!--<id>localRepository</id>-->
        <!--<url>file:E:\project\env\maven\mvn_repo</url>-->
        <!--</repository>-->
        <repository>
            <id>weilaoshidenexus</id>
            <name>user snapshot</name>
            <url>http://47.104.241.168:8000/repository/ZMJ_Java/</url>
        </repository>
    </distributionManagement>
</project>