<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zmj</groupId>
    <artifactId>microservice-history-service-contract</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.zmj</groupId>
            <artifactId>microservice-common-model</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <version>2.1.3.RELEASE</version>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
        <id>localRepository</id>
        <url>file:D:\project\env\maven\mvn_repo</url>
        </repository>
        <!--<repository>-->
            <!--<id>weilaoshidenexus</id>-->
            <!--<name>user snapshot</name>-->
            <!--<url>http://47.104.241.168:8000/repository/ZMJ_Java/</url>-->
        <!--</repository>-->
    </distributionManagement>
    
</project>